#spring.datasource.url=jdbc:mysql://colvin.chillan.ubiobio.cl:3307/travel2
#spring.datasource.username=developer
#spring.datasource.password=tallerweb

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/travel?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
